# CrypInfo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crypinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypinfo/: CoinApplication.kt
app/src/main/java/com/example/crypinfo/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/crypinfo/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/crypinfo/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/crypinfo/data/repository/: CoinRepositoryImp.kt
app/src/main/java/com/example/crypinfo/di/: AppModule.kt
app/src/main/java/com/example/crypinfo/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/crypinfo/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/crypinfo/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/crypinfo/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/crypinfo/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/crypinfo/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/crypinfo/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/crypinfo/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/crypinfo/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/crypinfo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crypinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
